<resources>
    <string name="app_name">CuadranteCompose</string>
    <string name="T1">Text composable
Displays text and follows the recommended Material Design guidelines.</string>
    <string name="T2">Image composable
Creates a composable that lays out and draws a given Painter class object.</string>
    <string name="T3">Row composable
A layout composable that places its children in a horizontal sequence.</string>
    <string name="T4">Column composable
A layout composable that places its children in a vertical sequence.</string>

    <string name="D1"></string>
    <string name="D2"></string>
    <string name="D3"></string>
    <string name="D4"></string>
</resources>